<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">c55fda7a-33f2-456f-a992-4434615c1333</identifier>
  </ID>
  <name>JOBS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2fcc76b5-b31e-420d-a0ed-59e7c9c08436</identifier>
      </ID>
      <name>JOB_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a5518fcc-a8db-4983-9e9c-1624ebe26c8c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>JOB_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JOBS</name>
                  <identifier class="java.math.BigDecimal">16401</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Primary key of jobs table.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>JOB_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JOBS</name>
              <identifier class="java.math.BigDecimal">16401</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dfeb3703-4c9f-464a-9871-b7456695ea69</identifier>
      </ID>
      <name>JOB_TITLE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">aae514e1-5e03-4ba4-97d8-2795bf419f1f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">35</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>JOB_TITLE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JOBS</name>
                  <identifier class="java.math.BigDecimal">16401</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">A not null column that shows job title, e.g. AD_VP, FI_ACCOUNTANT</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>JOB_TITLE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JOBS</name>
              <identifier class="java.math.BigDecimal">16401</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6ef1defb-1147-4cb9-ab34-9894573b1006</identifier>
      </ID>
      <name>MIN_SALARY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">388bf824-d678-4638-9383-ff85d6647f18</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">6</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MIN_SALARY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JOBS</name>
                  <identifier class="java.math.BigDecimal">16401</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Minimum salary for a job title.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MIN_SALARY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JOBS</name>
              <identifier class="java.math.BigDecimal">16401</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">484c1606-5631-40fb-9fd7-5d611b58d83c</identifier>
      </ID>
      <name>MAX_SALARY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6a1178b2-4ff1-4a08-b962-4c871174fee9</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">6</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MAX_SALARY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JOBS</name>
                  <identifier class="java.math.BigDecimal">16401</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Maximum salary for a job title</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MAX_SALARY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JOBS</name>
              <identifier class="java.math.BigDecimal">16401</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7e1da60e-85cb-4ef2-8573-7df3b3f5c1f3</identifier>
      </ID>
      <name>JOB_TITLE_NN</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">680fad85-f04c-4840-b917-078f2dcc2efa</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">1d72a1d3-6d4d-4750-b8d7-01006825747f</identifier>
            </ID>
            <comparator>44</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">aa0bc1fd-bb90-4d5b-a0ce-ad8a8b39c49f</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>JOB_TITLE</name>
                <identifier class="java.lang.String">dfeb3703-4c9f-464a-9871-b7456695ea69</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>JOBS</name>
                  <identifier class="java.lang.String">c55fda7a-33f2-456f-a992-4434615c1333</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <schemaName>HR</schemaName>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>JOB_TITLE_NN</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>JOBS</name>
                            <identifier class="java.math.BigDecimal">16401</identifier>
                            <schemaName>HR</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>JOB_TITLE_NN</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>JOBS</name>
                        <identifier class="java.math.BigDecimal">16401</identifier>
                        <schemaName>HR</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>JOB_TITLE_NN</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JOBS</name>
                  <identifier class="java.math.BigDecimal">16401</identifier>
                  <schemaName>HR</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>JOB_TITLE_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JOBS</name>
              <identifier class="java.math.BigDecimal">16401</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b8027a45-f9a7-4e75-8976-0d669fa52cae</identifier>
      </ID>
      <name>JOB_ID_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>JOB_ID</name>
          <identifier class="java.lang.String">2fcc76b5-b31e-420d-a0ed-59e7c9c08436</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>JOBS</name>
            <identifier class="java.lang.String">c55fda7a-33f2-456f-a992-4434615c1333</identifier>
            <schemaName>HR</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>HR</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>JOB_ID_PK</name>
            <childObjectNames>
              <childObjectName>JOB_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JOBS</name>
              <identifier class="java.math.BigDecimal">16401</identifier>
              <schemaName>HR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">jobs table with job titles and salary ranges. Contains 19 rows.
References with employees and job_history table.</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>JOBS</name>
        <identifier class="java.math.BigDecimal">16401</identifier>
        <schemaName>HR</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c83e481e-41d8-40a5-83f5-a8cdf8649657</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>JOBS</name>
                <identifier class="java.math.BigDecimal">16401</identifier>
                <schemaName>HR</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
    </entry>
  </properties>
  <schema>
    <name>HR</name>
  </schema>
</table>
